<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2D9425DC-8EBC-0087-11E2-ED9AF8DFED29" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30677641-82D9-E8B6-51FF-B91976D66C26" name="Customer Bank Account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C2A3023-0AEF-4961-6AB6-352E1515B4F1" name="Setting" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C2DB9B1-89B9-3591-8298-E4FF1D29FA29" name="System User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57015491-BCA7-B4BD-32AC-277134B07B91" name="SMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65814279-EF29-D95C-AA31-248B188E68F7" name="Transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84FF5FA1-9E0D-E91E-BF93-35AC20F1EEBB" name="Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B4526B1-649B-FED9-2348-F46D7ED5E369" name="Bank Account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6F86FD3-2571-9D78-9521-D216960D8481" name="Virtual Card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD09ECB6-3747-24BC-1BF5-8EAAE354D9FC" name="Card Link" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2DAA382-48D7-63CE-480E-35E3D02DE481" name="Flagged User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3631DD3-8DAA-71C0-7AAF-DF8CAF2D300A" name="Phone Book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D68B6B56-354A-1426-371F-B0D3BF24F3BB" name="Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F78D2D1A-4EED-0376-16D8-3EA583F73671" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBE3D04C-8C89-B82E-B4B7-6051BDC4750E" name="Feedback Response" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4D52B326-8C83-6870-3856-9F68D1BF0281" name="Feedback Response_Admin_FK" containerID="FBE3D04C-8C89-B82E-B4B7-6051BDC4750E" refContainerID="84FF5FA1-9E0D-E91E-BF93-35AC20F1EEBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="84FF5FA1-9E0D-E91E-BF93-35AC20F1EEBB" propertyTargetId="FBE3D04C-8C89-B82E-B4B7-6051BDC4750E"/>
   <object objectType="FKIndexAssociation" objectID="5057E168-26BD-AE27-2E62-E4468B5FAFEC" name="Admin_City_FK" containerID="84FF5FA1-9E0D-E91E-BF93-35AC20F1EEBB" refContainerID="2D9425DC-8EBC-0087-11E2-ED9AF8DFED29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="2D9425DC-8EBC-0087-11E2-ED9AF8DFED29" propertyTargetId="84FF5FA1-9E0D-E91E-BF93-35AC20F1EEBB"/>
   <object objectType="FKIndexAssociation" objectID="60B8B77F-E267-8168-F03A-704639717B43" name="Feedback_Customer_FK" containerID="D68B6B56-354A-1426-371F-B0D3BF24F3BB" refContainerID="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" propertyTargetId="D68B6B56-354A-1426-371F-B0D3BF24F3BB"/>
   <object objectType="FKIndexAssociation" objectID="6923BAC2-6C4C-D710-9908-CE9CA90BC59F" name="Transaction_Virtual Card_FK" containerID="65814279-EF29-D95C-AA31-248B188E68F7" refContainerID="B6F86FD3-2571-9D78-9521-D216960D8481" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="B6F86FD3-2571-9D78-9521-D216960D8481" propertyTargetId="65814279-EF29-D95C-AA31-248B188E68F7"/>
   <object objectType="FKIndexAssociation" objectID="707F0502-61D1-9201-15E0-44A5D9E2FADC" name=" Account_FK" containerID="30677641-82D9-E8B6-51FF-B91976D66C26" refContainerID="9B4526B1-649B-FED9-2348-F46D7ED5E369" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="9B4526B1-649B-FED9-2348-F46D7ED5E369" propertyTargetId="30677641-82D9-E8B6-51FF-B91976D66C26"/>
   <object objectType="FKIndexAssociation" objectID="776AC4FD-D905-F4EB-0EFB-786431107292" name="Flagged User_Admin_FK" containerID="D2DAA382-48D7-63CE-480E-35E3D02DE481" refContainerID="84FF5FA1-9E0D-E91E-BF93-35AC20F1EEBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="84FF5FA1-9E0D-E91E-BF93-35AC20F1EEBB" propertyTargetId="D2DAA382-48D7-63CE-480E-35E3D02DE481"/>
   <object objectType="FKIndexAssociation" objectID="8809E4A1-E27F-EEB3-297C-5A3C2C960EA4" name="Customer_FK" containerID="30677641-82D9-E8B6-51FF-B91976D66C26" refContainerID="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" propertyTargetId="30677641-82D9-E8B6-51FF-B91976D66C26"/>
   <object objectType="FKIndexAssociation" objectID="8D091828-0375-F4BA-2F73-04971F21A50D" name="Customer_System User_FK" containerID="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" refContainerID="4C2DB9B1-89B9-3591-8298-E4FF1D29FA29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="4C2DB9B1-89B9-3591-8298-E4FF1D29FA29" propertyTargetId="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040"/>
   <object objectType="FKIndexAssociation" objectID="94D92443-596D-0F6C-AA30-FD231BE9F18D" name="Customer_City_FK" containerID="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" refContainerID="2D9425DC-8EBC-0087-11E2-ED9AF8DFED29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="2D9425DC-8EBC-0087-11E2-ED9AF8DFED29" propertyTargetId="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040"/>
   <object objectType="FKIndexAssociation" objectID="9E56938F-27B6-56E6-CD08-24E55B8898D3" name="Card Link_Virtual Card_FK" containerID="BD09ECB6-3747-24BC-1BF5-8EAAE354D9FC" refContainerID="B6F86FD3-2571-9D78-9521-D216960D8481" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="B6F86FD3-2571-9D78-9521-D216960D8481" propertyTargetId="BD09ECB6-3747-24BC-1BF5-8EAAE354D9FC"/>
   <object objectType="FKIndexAssociation" objectID="AC052215-5BB5-836A-F8D0-0D2B7DA31343" name="Card Link_Bank Account_FK" containerID="BD09ECB6-3747-24BC-1BF5-8EAAE354D9FC" refContainerID="9B4526B1-649B-FED9-2348-F46D7ED5E369" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="9B4526B1-649B-FED9-2348-F46D7ED5E369" propertyTargetId="BD09ECB6-3747-24BC-1BF5-8EAAE354D9FC"/>
   <object objectType="FKIndexAssociation" objectID="AFFA7CE0-D212-6FD7-FF7F-2D357309B75F" name="Phone Book_Customer_FK" containerID="D3631DD3-8DAA-71C0-7AAF-DF8CAF2D300A" refContainerID="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" propertyTargetId="D3631DD3-8DAA-71C0-7AAF-DF8CAF2D300A"/>
   <object objectType="FKIndexAssociation" objectID="C896AF9E-E36E-BD0A-50AD-5054CF5286D4" name="City_Country_FK" containerID="2D9425DC-8EBC-0087-11E2-ED9AF8DFED29" refContainerID="F78D2D1A-4EED-0376-16D8-3EA583F73671" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="F78D2D1A-4EED-0376-16D8-3EA583F73671" propertyTargetId="2D9425DC-8EBC-0087-11E2-ED9AF8DFED29"/>
   <object objectType="FKIndexAssociation" objectID="D5860674-7FD0-0F19-F7A9-13E4FFB1417F" name="Admin_System User_FK" containerID="84FF5FA1-9E0D-E91E-BF93-35AC20F1EEBB" refContainerID="4C2DB9B1-89B9-3591-8298-E4FF1D29FA29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="4C2DB9B1-89B9-3591-8298-E4FF1D29FA29" propertyTargetId="84FF5FA1-9E0D-E91E-BF93-35AC20F1EEBB"/>
   <object objectType="FKIndexAssociation" objectID="DBFC51F8-78AA-81F8-64BF-81B4A148227B" name="Feedback Response_Feedback_FK" containerID="FBE3D04C-8C89-B82E-B4B7-6051BDC4750E" refContainerID="D68B6B56-354A-1426-371F-B0D3BF24F3BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="D68B6B56-354A-1426-371F-B0D3BF24F3BB" propertyTargetId="FBE3D04C-8C89-B82E-B4B7-6051BDC4750E"/>
   <object objectType="FKIndexAssociation" objectID="DF73EC67-6FA9-AAAE-EB14-AA225A98CEEC" name="Flagged User_Customer_FK" containerID="D2DAA382-48D7-63CE-480E-35E3D02DE481" refContainerID="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" propertyTargetId="D2DAA382-48D7-63CE-480E-35E3D02DE481"/>
   <object objectType="FKIndexAssociation" objectID="E8561E68-C8E6-803D-509A-6D58FECD2147" name="Setting_System User_FK" containerID="3C2A3023-0AEF-4961-6AB6-352E1515B4F1" refContainerID="4C2DB9B1-89B9-3591-8298-E4FF1D29FA29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="4C2DB9B1-89B9-3591-8298-E4FF1D29FA29" propertyTargetId="3C2A3023-0AEF-4961-6AB6-352E1515B4F1"/>
   <object objectType="FKIndexAssociation" objectID="F35BB8BB-93C8-9326-8AE0-59ABCDE8BE4E" name="SMS_Transaction_FK" containerID="57015491-BCA7-B4BD-32AC-277134B07B91" refContainerID="65814279-EF29-D95C-AA31-248B188E68F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="65814279-EF29-D95C-AA31-248B188E68F7" propertyTargetId="57015491-BCA7-B4BD-32AC-277134B07B91"/>
   <object objectType="FKIndexAssociation" objectID="FCA16CAF-416E-1FAD-BD38-503AC1D6C6F8" name="SMS_Customer_FK" containerID="57015491-BCA7-B4BD-32AC-277134B07B91" refContainerID="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BE632BEC-57D9-AE82-0C5F-5B6B6A50F74D" propertySourceId="325CCFFA-0AC0-AE95-2E5B-C1E3D4E52040" propertyTargetId="57015491-BCA7-B4BD-32AC-277134B07B91"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
